name: Deploy Munoz Santiago statics webpage

on:
  push:
    branches: ['master']

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'munoz-santiago-page'
  cancel-in-progress: true

jobs:
  publish-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_GITHUB_CONTAINER_REGISTRY }}

      - name: Build and Push Docker image
        run: |
          docker buildx create --use
          docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/${{ github.repository }}/munoz-santiago-frontend-app:latest --push .
          docker buildx push ghcr.io/${{ github.repository }}/munoz-santiago-frontend-app:latest

  deploy:
    runs-on: ubuntu-latest
    needs: publish-docker-image
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client
      - name: Set up private SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DIGITAL_OCEAN_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan ${{ secrets.DIGITAL_OCEAN_DROPLET_IP }} >> ~/.ssh/known_hosts
      - name: DELETE script to remote server
        run: |
          ssh -i ~/.ssh/id_rsa ${{ secrets.DIGITAL_OCEAN_DROPLET_USERNAME }}@${{ secrets.DIGITAL_OCEAN_DROPLET_IP }} 'if [ -f /setup_munoz_santiago_static_page.sh ]; then rm /setup_munoz_santiago_static_page.sh; fi'
      - name: Copy script to remote server
        run: |
          scp -i ~/.ssh/id_rsa scripts/pull_and_run_docker_container.sh ${{ secrets.DIGITAL_OCEAN_DROPLET_USERNAME }}@${{ secrets.DIGITAL_OCEAN_DROPLET_IP }}:/setup_munoz_santiago_static_page.sh
      - name: Execute script
        run: |
          ssh -i ~/.ssh/id_rsa ${{ secrets.DIGITAL_OCEAN_DROPLET_USERNAME }}@${{ secrets.DIGITAL_OCEAN_DROPLET_IP }} << 'EOF'
          export DOCKER_IMAGE="ghcr.io/${{ github.repository }}/munoz-santiago-frontend-app:latest"
          export GHCR_PRIVATE_TOKEN="${{ secrets.PERSONAL_ACCESS_TOKEN_FOR_GITHUB_CONTAINER_REGISTRY }}"
          export GHCR_USERNAME="${{ github.actor }}"
          bash -s < /setup_munoz_santiago_static_page.sh
          EOF
